<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <header class="header margin-t-10">
    <div class="container flex">
      <img src="logo.png" alt="logo" class="logo margin-r-10">
      <link rel="stylesheet" href="styles.css">
      <nav class="flex">
        <a href="#" class="nav-link">HOME</a>
        <a href="#" class="nav-link">HOW IT WORKS</a>
        <a href="#" class="nav-link">DISCOVER A PROJECT</a>
        <a href="#" class="nav-link">BLOG</a>
        <a href="#" class="nav-link">FIND OUT MORE</a>
        <a href="#" class="nav-button">Login</a>
      </nav>
    </div>
  </header>
  <main>
    <section class="top-main">
      <div class="top-header">
      <h1>Intellectual Property has the Shelf Life</h1>
      <h3>of a Banana</h3>
      <button class="button">Become a Member</button>
      </div>
    </section>
    <article class="margin-t-15 container">
      <img src="sun-logo.png" alt="sun" class="logo-sun"></img>
        <h2>OUR WORK IS THE PRESENTATION <br>
           OF OUR CAPABILITIES.</h2>
        <p class="article-p line-h">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio possimus sed culpa eligendi suscipit corporis. Cum aut dignissimos autem cumque repellendus, at magni laboriosam hic asperiores, eaque consequuntur, itaque cupiditate.</p>
        <p class="article-p line-h">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui laboriosam pariatur cum consequatur, minus voluptates dolores eum non? Repudiandae quae vitae veritatis aut repellat eligendi aliquid distinctio error iste quos.</p>
      </article>
    <section class="flex margin-t-50">
      <div class="left-box">
      <img src="chair.png" alt="chair" class="img-box1 margin-t-100"> 
      <p class="margin-t-50 line-h"><span>Find Properties</span><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo facilis laboriosam autem commodi natus. Aperiam aliquid</p>
      <input class="color-style-l button1 margin-t-50" type="button" value="Become A Member">
      </div>
      <div class="right-box">
      <img src="Wallet.png" alt="wallet" class="img-box2 margin-t-100 margin-l-10 margin-r-10">
      <p class="margin-t-50 line-h margin-r-10 "><span>Find Buyers</span><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo facilis laboriosam autem commodi natus. Aperiam aliquid</p>
      <input class="color-style-r button1 margin-t-50" type="button" value="Submit Your Project">  
    </div>
    </section>
    <section class="post container flex flex-wrap margin-t-300 ">
      <div class="container flex">
      <div class="container-2">
      <h2>Featured Projects</h2>
      <p class="article-p-2 line-h">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio possimus sed culpa eligendi suscipit corporis. Cum aut dignissimos autem cumque repellendus, at magni laboriosam hic asperiores, eaque consequuntur, itaque cupiditate.</p>
      </div>
      <div class="padding-l-80">
      <button class="button-5 button-5-n">Become a Member</button> 
      </div>
      </div>  
      <div class="top-post flex flex-d-c margin-15 ">
          <img src="blurred.png" alt="post image" class="">
          <h3>London</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <div class="progress padding-t-20">
            <div class="flex"> 
              <p>10% Founded <p class="progress-text">8 Days Left</p></p>
            </div>
          </div>
          <div class="flex padding-t-50" >
            <p>See Project Details</p><a href="#"class="next-round">&#8250;</a>
            </div>
        </div>
        <div class="top-post flex flex-d-c margin-15 ">
          <img src="hyde-park.png" alt="post image" class="">
          <h3>London</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <div class="progress padding-t-20">
            <div class="flex"> 
              <p>10% Founded <p class="progress-text">8 Days Left</p></p>
            </div>
          </div>
          <div class="flex padding-t-50">
            <p>See Project Details</p><a href="#"class="next-round ">&#8250;</a>
            </div>
        </div>
        <div class="top-post flex flex-d-c margin-15 ">
          <img src="London.png" alt="post image" class="">
          <h3>London</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <div class="progress padding-t-20">
            <div class="flex"> 
              <p>10% Founded <p class="progress-text">8 Days Left</p></p>
            </div>
          </div>
          <div class="flex padding-t-50">
          <p>See Project Details</p><a href="#"class="next-round">&#8250;</a>
          </div>
        </div>
    </section>
    <section class="bottom-img">
        <div class="bottom-text padding-t-20">
        <h2>Be Part of a Growing International Community</h2>
        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta recusandae labore qui.</h3>
        </div>
      </section>
  </main>
  <footer>
    <div class="img-footer flex container">
      <a href="https://www.yahoo.com/" title="Yahoo"><img src="yahoo.png" alt="yahoo" class="footer-img"></a>
      <a href="https://www.youtube.com" title="Youtube"><img src="yourube.png" alt="youtube" class="footer-img"></a>
    </div>   
    <hr>
    <div class="footer-text">
      <p>(c) 2019 | S. Marynchuk</p>
    </div>
  </footer>
</body>
</html>
